<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Website Icon" type="png" href="img/about.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
</head>

<body>
    <!-- Navbar Design -->
    <nav>
        <div class="nav__content">
            <div class="logo">
                <a href="#homee">Riya </a>
            </div>
            <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="#homee">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pro" >Projects</a></li>
                <li><a href="#con">Contact</a></li>
                
                <button class='bx bx-moon' id="mybtn" onclick="darkmode()"></button>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section class="section">

        <div class="section__container"  id="homee">
            <div class="content" >
                <h1 class="title" id="home">
                    Web and Android developer 
                </h1>
                <p class="description">
                    Hey! This is Riya :&#41; a pre-final year Mathematics and Computing student at Birla Institute of Technology, Mesra, where I am passionately pursuing my academic journey. My fervent devotion to technology has guided my focus primarily towards the domains of web development and android development.
                </p>
                <div class="action__btns">

                    <a href="https://www.linkedin.com/in/riya-singh-779786205/" target="_blank"> <i class='bx bxl-linkedin-square'></i></a>

                    <a href="https://github.com/Riy-a" target="_blank"> <i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="image">
                <img src="img/home.jpeg" alt="profile" />
            </div>
            
        </div>
    </section>
    
    </div>
    <!-- About Section -->
    <div class="about" id="about">
        <div class="img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="description" >
            <h2>About Me</h2>
            <h3>Tech enthusiast and energetic individual
                who loves to learn and explore.</h3>
            <p class="description"> My insatiable curiosity propels me to continuously enhance my skills, making it a point to absorb new knowledge and skills whenever the opportunity arises. The captivating world of technology consistently enthralls me, and I also find immense joy in exploring the realms of graphic design.</p>
        </div>
    </div>
    
    <!-- experience -->
    <div class="project-section" >
        <h2>Experience</h2>
        <h4>Major Hacking League Prep Fellowship '22</h4>
        <p class="description"> 
            Chosen as one of the 30 fellows from a substantial applicant pool of over 5000 candidates. During my MLH Fellowship, I actively engaged in global developer collaborations, making contributions to GitHub issues and repositories. Additionally, I played a pivotal role in enhancing the weather application by introducing a unique feature that allows users to visualize weather data on a map, complete with geolocation functionality to fetch user coordinates for tailored weather information. Furthermore, I improved the website's user interface and contributed to Pod Portfolio in which tech stack used was Jekyll, Ruby, HTML, and CSS.
        </p>
    </div>
    <!-- Project Section -->
    <div class="project">
        <div class="project_img">
            <img src="img/javascriptmini.png" alt="">
        </div>
        <div class="description" id="pro">
            <h2>Obliviate</h2>
            <p>A mobile application which serves people suffering with Alzheimer's.
                It assists and help the patients and allows the caregivers to manage the routine of patients effectively.
            </p>
            
            <div class="icon">
                <h3><a href="https://github.com/Riy-a/Obliviate">Code</a><i class='bx bxl-github'></i></h3>
                
            </div>
        </div>
    </div>
    <div class="project">
        <div class="description">
            <h2>EduEscapes</h2>
            <p>A web-based form application designed to store and manage data of students participating in a trip.</p>
            
            <div class="icon">
                <h3><a href="https://github.com/Riy-a/EduEscapes">Code</a> <i class='bx bxl-github'></i></h3>
                
            </div>
        </div>
        <div class="project_img">
            <img src="img/food.png" alt="">
        </div>
    </div>
    <div class="project">
        <div class="project_img">
            <img src="img/commerce.png" alt="">
        </div>
        <div class="description">
            <h2>Mi Card</h2>
            <p>A simple static card created in flutter.</p>
           
            <div class="icon">
                <h3><a href="https://github.com/Riy-a/Mi-Card" >Code</a><i class='bx bxl-github'></i></h3>
                
            </div>
        </div>
    </div>
<!--adding job scrapper-->
<div class="project">
    <div class="description">
        <h2>Job Scrapper</h2>
        <p>A Job Search Application based on Web Scraping.</p>
        
        <div class="icon">
            <h3><a href="https://github.com/Riy-a/IEEE-Web-Scrapping-Project">Code</a> <i class='bx bxl-github'></i></h3>
            
        </div>
    </div>
    <div class="project_img">
        <img src="img/job.png" alt="">
    </div>
</div>



<div class="project">
    <div class="project_img">
        <img src="img/responsive-website.png" alt="">
    </div>
    <div class="description">
        <h2>Graphic Designs </h2>
            <p>Creativity Gallary</p>
        <div class="icon">
            <h3><a href="//drive.google.com/file/d/17cz0bYRuP4Fm-IG-vWAQ2HQ3ZbtV-kIv/view?usp=sharing" >Code</a><i class='bx bxl-github'></i></h3>
            
        </div>
    </div>
</div>
    

    
    <!-- contact Section -->
    <div class="contact" id="con">
        
        <h1>Reach me at</h1>
        <div class="sub-contact">

            <div class="location">
                
                <h3>Location</h3>
                <p>Varanasi, India</p>
            </div>
            <div class="linkedin">
                
                
                <h3><a href="https://www.linkedin.com/in/riya-singh-779786205">LinkedIn</a></h3>
            </div>
            
            <div class="mail">
                
                <h3>Mail</h3>
                <p><a href = "mailto: riyasingh6392@gmail.com">riyasingh6392@gmail.com</a></p>
            </div>
            <div class="Github">
                
                <h3><a href="https://github.com/Riy-a">Github</a></h3>
                
            </div>
        </div>
    </div>
    <!-- Footer Section
    <footer>

        <h3> By Riya Singh</h3>
    </footer> -->
    



    <!-- script -->
    <script src="script.js"></script>
</body>

</html>